// const freqList = [
//   { label: '付上月', value: 1 },
//   { label: '付当月', value: 2 },
//   { label: '付下月', value: 3 },
//   { label: '付下下月', value: 4 },
//   { label: '付季度', value: 5 },
//   { label: '付半年', value: 6 },
//   { label: '付1年', value: 7 },
// ];

const freqList = [
  { label: '付上月', value: 1 },
  { label: '月付', value: 2 },
  { label: '预付一月', value: 3 },
  { label: '预付两月', value: 4 },
  { label: '季度付', value: 5 },
  { label: '半年付', value: 6 },
  { label: '年付', value: 7 },
];

const ctbFreqList = [
  { label: '当月报当月', value: 1 },
  { label: '当月报次月', value: 2 },
];



const groupTypeList = [
  { label: '社保组', value: 1 },
  { label: '公积金组', value: 2 },
];

const commonValue = (
  <div>
    <p>账单月为01月，费用月为01月</p>
    <p>账单月为02月，费用月为02月</p>
    <p>账单月为03月，费用月为03月</p>
    <p>账单月为04月，费用月为04月</p>
    <p>账单月为05月，费用月为05月</p>
    <p>账单月为06月，费用月为06月</p>
    <p>账单月为07月，费用月为07月</p>
    <p>账单月为08月，费用月为08月</p>
    <p>账单月为09月，费用月为09月</p>
    <p>账单月为10月，费用月为10月</p>
    <p>账单月为11月，费用月为11月</p>
    <p>账单月为12月，费用月为12月</p>
    <p>账单月为变更当月，服务月为变更当月至下一个账单</p>
    <p>月所在服务月的前一个月</p>
  </div>
)

const textContent = {
  1: commonValue,
  2: commonValue,
  3: commonValue,
  4: <div>
    <p>账单月为01月，服务月为03月</p>
    <p>账单月为02月，服务月为04月</p>
    <p>账单月为03月，服务月为05月</p>
    <p>账单月为04月，服务月为06月</p>
    <p>账单月为05月，服务月为07月</p>
    <p>账单月为06月，服务月为08月</p>
    <p>账单月为07月，服务月为09月</p>
    <p>账单月为08月，服务月为10月</p>
    <p>账单月为09月，服务月为11月</p>
    <p>账单月为10月，服务月为12月</p>
    <p>账单月为11月，服务月为01月</p>
    <p>账单月为12月，服务月为02月</p>
    <p>账单月为变更当月，服务月为变更当月至下一个账单</p>
    <p>月所在服务月的前一个月。</p>
  </div>,
  5: <div>
    <p>账单月为01月，服务月为01月、02月、03月</p>
    <p>账单月为04月，服务月为04月、05月、06月</p>
    <p>账单月为07月，服务月为07月、08月、09月</p>
    <p>账单月为10月，服务月为10月、11月、12月</p>
    <p>账单月为变更当月，服务月为变更当月至下一个账单</p>
    <p>月所在服务月的前一个月。</p>
  </div>,
  6: <div>
    <p>账单月为01月，服务月为01月、02月、03月、04月、</p>
    <p>05月、06月</p>
    <p>账单月为07月，服务月为07月、08月、09月</p>
    <p>11月、12月</p>
    <p>账单月为变更当月，服务月为变更当月至下一个账单</p>
    <p>月所在服务月的前一个月。</p>
  </div>,
  7: <div>
    <p>账单月为01月，服务月为01月、02月、03月、04月、</p>
    <p>05月、06月、07月、08月、09月、10月、11月、12月</p>
    <p>账单月为变更当月，服务月为变更当月至下一个账单</p>
    <p>月所在服务月的前一个月。</p>
  </div>,
};


export { freqList, ctbFreqList, groupTypeList, textContent };
